$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\username\Downloads\service-account-file.json"
BUCKET_URL = gs://recifil.appspot.com

#firebase Database Config 

# API_KEY=AIzaSyCHFx0B0krQVivgCkaOPhLmMx8tfdV7Qso
# AUTH_DOMAIN=recifil.firebaseapp.com
# DATABASE_URL=https://recifil-default-rtdb.firebaseio.com
# PROJECT_ID=recifil
# STORAGE_BUCKET=recifil.appspot.com
# MESSAGING_SENDER_ID=986428398442
# APP_ID=1:986428398442:web:d43a57605bffe2f3a6a313
# MEASUREMENT_ID=G-BF98SLQW1L